[proxmox]
pxe21 ansible_host=192.168.67.221 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
pxe22 ansible_host=192.168.67.222 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
pxe23 ansible_host=192.168.67.223 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
