[proxmox_nodes]
pxe21 ansible_host=192.168.67.221
pxe22 ansible_host=192.168.67.222
pxe23 ansible_host=192.168.67.223

[proxmox_nodes]
pxe21 is_master=true
pxe22 is_master=false
pxe23 is_master=false


[ceph]
pxe21 ceph_network=10.0.0.21/24
pxe22 ceph_network=10.0.0.22/24
pxe23 ceph_network=10.0.0.23/24
